sonar.projectKey=dvwa01

sonar.sources=.

sonar.host.url=http://3.238.184.70:9000

sonar.login=${env.token}

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.buildbreaker.preview.issuesSeverity=MAJOR

sonar.exclusions=sonar-scanner-cli-3.0.3.778-linux.zip,coverage/**,sonar-scanner-3.0.3.778-linux/**,node_modules/**
